## Secrets template for devcontainer runtime values.
## This file is committed with keys only; set values locally.

## ==================================
## Dev container runtime secret values
## ==================================

## Optional absolute host path to external data. When set, this folder is
## bind-mounted to HOST_DATA_MOUNT_PATH inside the container and symlinked to
## HOST_DATA_SYMLINK_PATH at container startup (both set in devcontainer/env-vars/.env.runtime).
## Use an absolute path without spaces, and do not wrap the value in quotes.
HOST_DATA_DIR=

## Optional absolute host SSH file paths used only when
## ENABLE_HOST_GIT_ACCESS=true in devcontainer/env-vars/.env.runtime.
## On Docker Desktop (macOS, Docker Desktop on Linux, and typical WSL2 setups),
## the devcontainer uses /run/host-services/ssh-auth.sock automatically, so
## HOST_SSH_AUTH_SOCK_PATH can stay empty.
## Set HOST_SSH_AUTH_SOCK_PATH only for non-Docker-Desktop setups, typically a
## native Linux Docker engine. In that case it must point to the real host SSH
## agent socket. You can usually find that path on the host with:
##   echo $SSH_AUTH_SOCK
## HOST_SSH_CONFIG_PATH and HOST_SSH_KNOWN_HOSTS_PATH are optional and only
## needed for SSH aliases or pre-seeded host trust inside the dev container.
## Use absolute file paths without quotes.
HOST_SSH_AUTH_SOCK_PATH=
HOST_SSH_CONFIG_PATH=
HOST_SSH_KNOWN_HOSTS_PATH=

## =================================
## Additional services secret values
## =================================
## Set values only for services you enable.
## Use absolute host paths without quotes for *_DATA_DIR values.

## PostgreSQL
# POSTGRES_PASSWORD=
## Absolute host path where PostgreSQL should persist its database files.
# POSTGRES_DATA_DIR=

## MySQL
# MYSQL_PASSWORD=
# MYSQL_ROOT_PASSWORD=
## Absolute host path where MySQL should persist its database files.
# MYSQL_DATA_DIR=

## Elasticsearch
## Absolute host path where Elasticsearch should persist index data.
# ELASTICSEARCH_DATA_DIR=

## Redis
## Absolute host path where Redis should persist append-only/RDB data.
# REDIS_DATA_DIR=

## MinIO
## MinIO root credentials and absolute host path for object data.
# MINIO_ROOT_USER=
# MINIO_ROOT_PASSWORD=
# MINIO_DATA_DIR=

## Nginx
## Absolute host path to the directory containing Nginx `.conf` files
## (for this template, typically `devcontainer/services-environment/nginx`).
# NGINX_CONF_DIR=

## Celery worker
## Absolute host path to the application code directory that contains your
## Celery app/tasks modules (mounted into CELERY_WORKDIR inside the container).
# CELERY_CODE_DIR=
