## ==========================
## Dev container build inputs
## ==========================

## Base OS image used to build devcontainer and service images.
DEVCONTAINER_OS_IMAGE=debian:13-slim

## Dotfiles repository used for install and dotfiles lock generation.
DOTFILES_REPO=https://github.com/sschmerda/dotfiles.git

## Optional heavyweight dev-environment components.
ENABLE_PYTHON_ENV=false
ENABLE_R_ENV=false
ENABLE_TEXLIVE=false
ENABLE_QUARTO=true

## Optional default Git commit identity configured inside the dev container.
## Set both values to enable automatic `git config --global` during image build.
GIT_USER_NAME=Stefan Schmerda
GIT_USER_EMAIL=stefan.schmerda@gmail.com

## Python runtime major/minor used in conda environment templates.
PYTHON_VERSION=3.12

## R runtime major/minor used in conda environment templates.
R_BASE_VERSION=4.5

## Python runtime major/minor used for Flower container environment template.
FLOWER_PYTHON_VERSION=3.12

## conda-lock version used by lock scripts (Python/R/Flower).
CONDA_LOCK_VERSION=4.0.0

## Host user and group IDs used during image build to create the `dev` user.
UID=1000
GID=1000

## Number of retry attempts for micromamba/conda-lock install steps.
RETRY_ATTEMPTS=4

## Base retry delay in seconds; effective delay is base_delay * attempt_number.
RETRY_DELAY_SECONDS=10
