## ============================
## Dev container runtime inputs
## ============================

## Optional host Git/SSH access from inside the dev container.
## When true, Make mounts the host SSH agent/socket configuration into the container.
ENABLE_HOST_GIT_ACCESS=false

## Container timezone.
TZ=UTC

## Host data mount mode for HOST_DATA_DIR (true = read-only, false = read-write).
## Set HOST_DATA_DIR itself in devcontainer/env-vars/.env.secrets.runtime.
HOST_DATA_READ_ONLY=true

## Container path where HOST_DATA_DIR is mounted.
HOST_DATA_MOUNT_PATH=/home/dev/data_external

## Symlink path created in the container pointing to HOST_DATA_MOUNT_PATH.
HOST_DATA_SYMLINK_PATH=/home/dev/dev_container/workspace/data_external

## ==============================
## Dev container ports
## ==============================

## Host port to expose JupyterLab.
JUPYTER_PORT=8888

## Host port to expose Quarto live preview.
QUARTO_PORT=4200

## Host port to expose local web application app server (FastAPI/Flask/Django).
WEB_APP_PORT=8000

## ============================
## Additional services settings
## ============================
## Credentials and host data paths are in devcontainer/env-vars/.env.secrets.runtime.

## PostgreSQL
# POSTGRES_IMAGE=postgres:latest
# POSTGRES_CONTAINER_NAME=dev_postgres
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=app
# POSTGRES_USER=app

## MySQL
# MYSQL_IMAGE=mysql:latest
# MYSQL_CONTAINER_NAME=dev_mysql
# MYSQL_HOST=mysql
# MYSQL_PORT=3306
# MYSQL_DATABASE=app
# MYSQL_USER=app

## Elasticsearch
# ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:9.3.0
# ELASTICSEARCH_CONTAINER_NAME=dev_elasticsearch
# ELASTICSEARCH_HOST=elasticsearch
# ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_INDEX=app_documents

## Redis
# REDIS_IMAGE=redis:latest
# REDIS_CONTAINER_NAME=dev_redis
# REDIS_HOST=redis
# REDIS_PORT=6379

## MinIO
# MINIO_IMAGE=minio/minio:latest
# MINIO_CONTAINER_NAME=dev_minio
# MINIO_HOST=minio
# MINIO_PORT=9000
# MINIO_CONSOLE_PORT=9001
# MINIO_BUCKET=app-objects
# MINIO_SECURE=false

## Nginx
# NGINX_IMAGE=nginx:latest
# NGINX_CONTAINER_NAME=dev_nginx
# NGINX_HOST=nginx
# NGINX_HTTP_PORT=8081
# NGINX_HTTPS_PORT=8443

## Celery worker (optional)
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/1

# CELERY_WORKER_IMAGE=dev_celery_worker
# CELERY_WORKER_CONTAINER_NAME=dev_celery_worker
# CELERY_WORKER_HOST=celery-worker
# CELERY_WORKDIR=/app
# CELERY_WORKER_COMMAND=celery -A app.celery worker --loglevel=info

# CELERY_BEAT_IMAGE=dev_celery_beat
# CELERY_BEAT_CONTAINER_NAME=dev_celery_beat
# CELERY_BEAT_HOST=celery-beat
# CELERY_BEAT_COMMAND=celery -A app.celery beat --loglevel=info

# FLOWER_IMAGE=dev_flower
# FLOWER_CONTAINER_NAME=dev_flower
# FLOWER_HOST=flower
# FLOWER_COMMAND=celery -A app.celery flower --port=5555
# FLOWER_PORT=5555
